subprojects {
    apply plugin: 'java'

    repositories {
        mavenCentral()
    }

    dependencies {
        implementation 'org.apache.activemq:apache-activemq:5.16.2'

        // Logging
        implementation group: 'org.slf4j', name: 'slf4j-api', version: '1.8.0-beta4'
        implementation group: 'org.slf4j', name: 'slf4j-simple', version: '1.8.0-beta4'
    }

    version = '1.0'
}

dependencies {
}
