plugins {
    id 'org.openjfx.javafxplugin' version '0.0.9'
    id 'application'
}

javafx {
    modules = [ 'javafx.controls', 'javafx.fxml' ]
}

ext{
    myMainClass = 'client.gui.ApprovalClientMain'
}

application {
    mainClass = myMainClass
}

dependencies {
    implementation group: 'org.apache.activemq', name: 'activemq-client', version: '5.16.3'
    
    implementation project(":shared")
    
// https://mvnrepository.com/artifact/com.google.code.gson/gson
    implementation group: 'com.google.code.gson', name: 'gson', version: '2.8.5'

    // Logging
    implementation group: 'org.slf4j', name: 'slf4j-api', version: '1.8.0-beta4'
    implementation group: 'org.slf4j', name: 'slf4j-simple', version: '1.8.0-beta4'
    implementation 'org.apache.activemq:apache-activemq:5.16.2'
}